# Backend

./: Backend.sln
CQRS/: CQRS.csproj
CQRS/Abstraction/: ICacheable.cs
CQRS/Behaviours/: CachingBehaviour.cs  CachingProcessor.cs  LoggingProcessor.cs
CQRS/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
CQRS/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
CQRS/IoC/: CqrsContainer.cs
CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Cache/: Cache.csproj
Cache/Abstraction/: ICacheService.cs  ICacheable.cs  IDistributedCacheService.cs  IMemoryCacheService.cs
Cache/Extensions/: CacheExtensions.cs
Cache/IoC/: CacheContainer.cs
Cache/Models/: CacheItem.cs
Cache/Services/: CacheService.cs  CacheServiceBase.cs  DistributedCacheService.cs  MemoryCacheService.cs
Core/Controllers/: ApiControllerBase.cs
Core/Result/: Response.cs  ResponseHeader.cs
Data.EF/: Data.EF.csproj
Data.EF/Context/: DbContextBase.cs
Data.EF/IoC/: DataEFContainer.cs
Data.EF/Repository/: EntityRepository.cs  IRepository.cs
Data.EF/Settings/: DatabaseSettings.cs  DatabaseType.cs
Data.EF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Entity.cs  IEntity{TKey}.cs  ValueObject.cs
Logging/: LogLevel.cs  LogTypeEnum.cs  Logging.csproj  LoggingHostingExtensions.cs  LoggingOptions.cs
Services/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/IdentityServer/Abstraction/: IUserService.cs
Services/IdentityServer/Commands/: CreateUserEmailMessageCommand.cs
Services/IdentityServer/Controller/: UserController.cs
Services/IdentityServer/Dtos/: SignupDto.cs
Services/IdentityServer/Messages/: Response.cs
Services/IdentityServer/Migrations/: 20210711115544_Initial.Designer.cs
Services/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs  UserService.cs
Services/Product/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/Product.Api/Controllers/: ProductsController.cs
Services/Product/Product.Api/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Application/Commands/: CreateProductCommand.cs
Services/Product/Product.Application/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Services/Product/Product.Application/QueryHandlers/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
Services/Product/Product.Domain/: Product.Domain.csproj
Services/Product/Product.Domain/Dtos/: ProductDto.cs
Services/Product/Product.Domain/Entities/: Product.cs  ProductGroup.cs
Services/Product/Product.Domain/Repositories/: IProductRepository.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/Context/: ProductDbContext.cs
Services/Product/Product.Infrastructure/Expressions/: ProductExpressions.cs
Services/Product/Product.Infrastructure/IoC/: ProductContainer.cs
Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs
