<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data.EF\Data.EF.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
